<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibRegresar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Back"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regresar"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="-14.5dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imvPeli"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/ln1"
                android:layout_marginTop="9dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textViewSinopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imvPeli"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="18dp"
                android:text="Sinopsis"
                android:textColor="#FF0000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSinopsis"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:text="El maestro de artes marciales Shang-Chi se enfrenta al pasado que creía haber dejado atrás cuando se ve envuelto en la red de la misteriosa organización de los Diez Anillos."
                android:textColor="#8B8989"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescription"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="27dp"
                android:text="Género"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewGender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescription"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="54dp"
                android:text="Fantasía"
                android:textColor="#8B8989"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewGender"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-27dp"
                android:layout_marginEnd="108dp"
                android:text="Duración"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewGender2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-26dp"
                android:layout_marginEnd="75dp"
                android:text="132 Minutos"
                android:textColor="#8B8989"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewGender2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="País"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewGender2"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:text="Estados Unidos"
                android:textColor="#8B8989"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-29dp"
                android:layout_marginEnd="33dp"
                android:text="Fecha de Estreno"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFecha2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCo2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="83dp"
                android:text="02/08/2021"
                android:textColor="#8B8989"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClasificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCo2"
                android:layout_marginTop="50dp"
                android:text="Mayores de 13"
                android:layout_marginStart="15dp"
                android:textColor="#8B8989"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClasificacion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCo2"
                android:layout_marginTop="22dp"
                android:text="Clasificación"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_below="@id/txtClasificacion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textColor="@color/white"
                android:background="@drawable/border_button_ingresar"
                android:onClick="Comprar"
                android:text="Comprar"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
